@import "vars";
@import "mixins";
@import "catalog";
@import "card";
@import "registration";

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
}

html *,
html *::before,
html *::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

input,
textarea,
a,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: none;
    outline: none;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

.center {
    padding-left: calc(50% - $widthSite / 2);
    padding-right: calc(50% - $widthSite / 2);
}

.header {
    background-color: $backBlock;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    &__left {
        display: flex;
        align-items: center;
        gap: 41px;
    }

    &__menu {
        display: flex;

    }

    &__right {
        display: flex;
        align-items: center;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 33px;
        align-items: center;
    }

}

.menu {
    width: 232px;
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
    background: #FFF;
    top: 85px;
    right: 10px;
    padding-top: 37px;
    padding-left: 34px;
    position: absolute;
    z-index: 1;

    &__close {
        margin-right: 5px;
    }

    &__subtitle {
        margin: 0;
        font-weight: 700;
        font-size: 14px;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 24px;
    }

    &__link {
        color: $colorTextContent;
    }

    &__item {
        font-weight: 400;
        font-size: 14px;
        color: #6f6e6e;
        padding: 12px;
        display: block;
    }
}

.caption {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
    background-color: #F1E4E6;
    margin-bottom: 65px;

    &__image {
        width: 800px;
    }

    &__right {
        display: flex;
        gap: 15px;
    }

    &__background {
        border: 8px solid $colorTextContent;

    }

    &__title {
        width: 377px;
        font-size: 48px;
        font-weight: 900;
        text-transform: uppercase;
        color: $backBlock;
    }

    &__name {
        font-size: 32px;
        font-weight: 700;
        color: $backBlock;
    }

    &__name--mod {
        font-size: 32px;
        font-weight: 700;
        color: $colorTextContent;
    }
}

.category {
    margin-bottom: 96px;

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__link {
        position: relative;
    }

    &__desk {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 45%;
        right: 50%;
        transform: translate(50%, -50%);
    }

    &__image {
        max-width: 100%;
        display: block;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        color: #FFF;
        display: flex;
        text-align: center;
    }

    &__text--color {
        color: $colorTextContent;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
    }
}

.products {
    &__title {
        color: $backBlock;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 6px;
    }

    &__subtitle {
        color: #9f9f9f;
        text-align: center;
        margin-bottom: 48px;
        font-size: 14px;
        font-weight: 400;
    }

    &__box {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: $gapGrid;
        margin-bottom: 48px;
        @include centerFlex();
    }

    &__list {
        display: grid;
        gap: 15px;
        flex-direction: column;
        background-color: #f8f8f8;
    }

    &__name {
        font-size: 13px;
        font-weight: 400;
        margin-left: 18px;
    }

    &__text {
        font-size: 14px;
        font-weight: 300;
        color: #5d5d5d;
        width: 314px;
        margin-left: 18px;
    }

    &__price {
        color: $colorTextContent;
        font-size: 16px;
        font-weight: 400;
        margin-left: 18px;
        margin-bottom: 20px;
    }

    &__button {
        color: $colorTextContent;
        padding: 15px 40px;
        border: 1px solid $colorTextContent;
        font-weight: 400;
        display: inline-block;
        margin-bottom: 95px;
    }

    &__button:hover {
        color: $colorBackground;
        border-color: $colorBackground;
    }

}

.button {
    text-align: center;
}

.features {
    background-color: $backBlock;
    padding-top: 103px;
    padding-bottom: 103px;

    &__list {
        list-style: none;
        display: flex;
        width: 360px;
        gap: 30px;
        padding: 0;
        margin: 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__title {
        color: #FBFBFB;
        font-size: 20px;
        font-weight: 400;
    }

    &__text {
        width: 360px;
        color: #FBFBFB;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
    }
}

.modal {
    background: url(./img/modal/photo-modal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
    color: #fff;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: space-between;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    &__image {
        max-width: 100%;
        display: flex;
    }

    &__quote {
        width: 360px;
        color: $backBlock;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }

    &__right {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    &__title {
        display: flex;
        color: $backBlock;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 168%;
    }

    &__subtitle {
        color: $backBlock;
        font-size: 18px;
        font-weight: 400;
        line-height: 168%;
        margin-bottom: 32px;
    }

}

.form {

    &__input {
        padding: 20px 0;
        padding-left: 22px;
        border-radius: 25px 0 0 25px;
        background-color: #E1E1E1;
        font-weight: 400;
        font-size: 14px;
        color: #222224;
        opacity: 0.67;
        width: 256px;
        margin-right: -3px;
    }

    &__subscribe {
        cursor: pointer;
        padding: 20px 20px;
        padding-right: 22px;
        border-radius: 0 25px 25px 0;
        background-color: $colorTextContent;
        width: 100px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #fff;
    }

    .category__image--size {
        width: 736px;
    }
}


.footer {
    background-color: $backBlock;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__copyright {
        font-weight: 400;
        font-size: 16px;
        color: #fbfbfb;
    }

    &__social {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 7px;
        margin: 0;
        padding: 0;
    }

    &__image {
        border-radius: 50%;
    }

    &__item {
        display: flex;
    }
}

@media (max-width: 1024px) {

    .header__left {
        padding-left: 32px;
    }

    .header__right {
        padding-right: 32px;
    }

    .category__list {
        gap: 22px;
    }

    .category__link {
        width: 326px;
    }

    .category__link--size {
        width: 1026px;
    }

    .features__text {
        width: 317px;
    }

    .modal__left {
        padding-left: 20px;
    }

    .modal__right {
        padding-right: 50px;
        padding-top: 20px;
    }

    .footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 768px) {

    .category__list {
        gap: 22px;
    }

    .category__link {
        width: 241px;
    }

    .category__link--size {
        width: 800px;
    }

    .features {
        padding: 48px 204px 64px;
    }

    .features__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .features__text {
        width: 314px;
        font-weight: 300;
    }

    .modal {
        display: flex;
        flex-direction: column;
        padding: 54px 106px 140px;
    }

    .modal__left {
        margin-bottom: 48px;
    }

    .modal__right {
        padding-left: 70px;
    }

    .footer {
        padding-left: 32px;
        padding-right: 32px;
    }
}